<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/net.compartmental.code:minim:2.2.2"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/eibo_simpleminim"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/eibo_simpleminim"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/de.jensd:fontawesomefx:8.9"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/fontawesomefx-8.9"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/mp3agic"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/mp3agic"/>
	<classpathentry kind="output" path="out/production/AJMMPlayer"/>
</classpath>
